# Prediction

./: .gitignore  README.md  pom.xml
src/main/java/com/isaac/stock/model/: RecurrentNets.java  RecurrentNetsNew.java
src/main/java/com/isaac/stock/predict/: CryptoPricePrediction.java  EarlyStopping.java  StockPricePrediction.java
src/main/java/com/isaac/stock/representation/: CryptoBTCDataSetIterator.java  CryptoDataSetIterator.java  DataSetManager.java  NormalizeType.java  PriceCategory.java  StockData.java  StockDataSetIterator.java  StockDataSetIteratorNew.java
src/main/java/com/isaac/stock/utils/: Constants.java  CsvWriterExamples.java  EvaluationMatrix.java  Helpers.java
src/main/java/com/sronglong/crypto/model/: RecurrentNets.java  RecurrentNetsNew.java
src/main/java/com/sronglong/crypto/predict/: CreateNormalizedData.java  CryptoPricePrediction.java  CryptoPricePredictionMinuteInterval.java  CryptoPricePrediction_Minute.java  EarlyStopping.java  StockPricePrediction.java  TestCalculation.java  TrainForModels.java
src/main/java/com/sronglong/crypto/representation/: CryptoBTCDataSetIterator.java  CryptoDataSetIterator.java  CryptoDataSetIteratorWithValidation.java  DataSetManager.java  NomalizaedData.java  NormalizeData.java  NormalizeType.java  PriceCategory.java  StockData.java  StockDataSetIterator.java  StockDataSetIteratorNew.java  TestDataIterator.java  test.java
src/main/java/com/sronglong/crypto/utils/: Constants.java  CsvWriterExamples.java  DataPreview.java  EvaluationMatrix.java  Helpers.java  PlotUtil.java
src/main/resources/: BTC_daily__training.csv  BTC_daily_testdata.csv  BTC_minute.csv  Binance_BTCUSDT_TEST.csv  Binance_BTCUSDT_d.csv  Binance_ETHUSDT_1h.csv  Binance_ETHUSDT_1h_BTC.csv  ETH_daily__training.csv  ETH_daily_testing.csv  anomlay_point_data.csv  minute_btc_test.csv  minute_btc_test1.csv  one-month.csv  one-month1.csv  predict_result_BTC.csv  predict_result_BTC_dailyMINMAX.csv  predict_result_BTC_dailyMINMAX.txt  predict_result_BTC_minute_finalDECIMAL_SCALING 48.csv  predict_result_BTC_minute_finalDECIMAL_SCALING 48.txt  predict_result_BTC_minute_finalDECIMAL_SCALING_final.csv  predict_result_BTC_minute_finalDECIMAL_SCALING_final.txt  predict_result_BTC_minute_validateMINMAX.txt  predict_result_BTC_minute_validateZ_SCORE.txt  predict_result_DECIMAL_SCALING.csv  predict_result_ETH.csv  predict_result_ETH_DECIMAL_SCALING.csv  predict_result_ETH_MEDIAN_NOR.csv  predict_result_ETH_MINMAX.csv  predict_result_ETH_TANH_EST.csv  predict_result_ETH_Z_SCORE.csv  predict_result_MEDIAN_NOR.csv  predict_result_MINMAX.csv  predict_result_SIGMOID_NOR.csv  predict_result_TANH_EST.csv  predict_result_Z_SCORE.csv  predict_result_minuteDECIMAL_SCALING.csv  predict_result_minuteMEDIAN_NOR.csv  predict_result_minuteMINMAX.csv  predict_result_minuteTANH_EST.csv  predict_result_minuteZ_SCORE.csv  (+2 more)
